<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.67.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Endpoints\Controllers\" />
        <Folder Include="Models\Domain\" />
        <Folder Include="Models\Requests\Files\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Doco.Server.Gateway.Authentication\Doco.Server.Gateway.Authentication.csproj" />
        <ProjectReference Include="..\Doco.Server.Gateway.Dal\Doco.Server.Gateway.Dal.csproj" />
        <ProjectReference Include="..\Doco.Server.GrpcContracts\Doco.Server.GrpcContracts.csproj" />
        <ProjectReference Include="..\Doco.Server.Core\Doco.Server.Core.csproj" />
    </ItemGroup>

</Project>
