# Doco

./: .gitignore
Server/Doco.Server/: Doco.Server.sln  (+2 more)
Server/Doco.Server/Doco.Server.FileService.Dal/: Doco.Server.FileService.Dal.csproj
Server/Doco.Server/Doco.Server.FileService.Dal/Config/: PostgreSqlConnectionConfig.cs
Server/Doco.Server/Doco.Server.FileService.Dal/Descriptions/Files/: FileDbDescription.cs  FileInDbDescription.cs  FilePermissionDbDescription.cs
Server/Doco.Server/Doco.Server.FileService.Dal/Descriptions/Folders/: FolderDbDescription.cs  FolderPermissionDbDescription.cs
Server/Doco.Server/Doco.Server.FileService.Dal/Migrations/: Initial_1.cs
Server/Doco.Server/Doco.Server.FileService.Dal/Services/: ServiceCollectionExtensions.cs
Server/Doco.Server/Doco.Server.FileService.Dal/Services/Core/: GatewayDbCreator.cs  GatewayDbMigrator.cs
Server/Doco.Server/Doco.Server.FileService.Dal/Services/DatabaseAccess/: IDbConnectionProvider.cs
Server/Doco.Server/Doco.Server.FilesService/: Doco.Server.FilesService.csproj  Program.cs  appsettings.Development.json
Server/Doco.Server/Doco.Server.FilesService/Extensions/: StartupExtensions.cs
Server/Doco.Server/Doco.Server.FilesService/Infrastructure/Interceptors/: ServerExceptionInterceptor.cs
Server/Doco.Server/Doco.Server.FilesService/Models/Files/: FileDownloadContainer.cs  FileDownloadRequest.cs  FileUploadRequest.cs
Server/Doco.Server/Doco.Server.FilesService/Options/: FileStoreDbLimit.cs
Server/Doco.Server/Doco.Server.FilesService/Services/Grpc/: FileServiceImpl.cs
Server/Doco.Server/Doco.Server.FilesService/Services/Internal/: ServiceCollectionExtensions.cs
Server/Doco.Server/Doco.Server.Gateway/: Dockerfile  Doco.Server.Gateway.csproj  Program.cs  appsettings.Development.json
Server/Doco.Server/Doco.Server.Gateway.Authentication/: Doco.Server.Gateway.Authentication.csproj  DocoClaimTypes.cs
Server/Doco.Server/Doco.Server.Gateway.Authentication/Extensions/: JwtBearerOptionsExtensions.cs  StartupExtensions.cs
Server/Doco.Server/Doco.Server.Gateway.Authentication/Handlers/: DocoAuthRequirement.cs  DocoAuthRequirementHandler.cs
Server/Doco.Server/Doco.Server.Gateway.Authentication/Options/: JwtAuthConfig.cs
Server/Doco.Server/Doco.Server.Gateway.Authentication/Services/: IJWTokenCreator.cs  IJwtTokenCreator.cs  IJwtTokenValuesFetcher.cs  IRefreshTokenCreator.cs  ServiceCollectionExtensions.cs
Server/Doco.Server/Doco.Server.Gateway.Authentication/Services/Impl/: JWTokenCreator.cs  JwtTokenCreator.cs  JwtTokenValuesFetcher.cs  RefreshTokenCreator.cs
Server/Doco.Server/Doco.Server.Gateway/ExceptionHandlers/: IGlobalExceptionHandler.cs
Server/Doco.Server/Doco.Server.Gateway/ExceptionHandlers/Impl/: GlobalExceptionHandler.cs  HandleAuthEx.cs  HandleExAuth.cs  HandleExDbUser.cs  HandleUserEx.cs  HandleValidationEx.cs
Server/Doco.Server/Doco.Server.Gateway/ExceptionHandlers/Models/: HandledGlobalException.cs  HandledGlobalExceptionType.cs
Server/Doco.Server/Doco.Server.Gateway/Exceptions/: NotDiscoveredException.cs  ServiceUnavailableException.cs
Server/Doco.Server/Doco.Server.Gateway/Exceptions/Auth/: AccountAccessRestrictedException.cs  AuthExceptionBase.cs  InvalidLoginCredentialsException.cs  RefreshSessionException.cs
Server/Doco.Server/Doco.Server.Gateway/Exceptions/ServiceDiscovery/: NotDiscoveredException.cs  ServiceUnavailableException.cs
Server/Doco.Server/Doco.Server.Gateway/Exceptions/Users/: UserEmailNotUniqueException.cs  UserExceptionBase.cs  UserNameNotUniqueException.cs
Server/Doco.Server/Doco.Server.Gateway/Extensions/: Migrator.cs  StartupExtensions.cs
Server/Doco.Server/Doco.Server.Gateway/Mappers/: CreateUserRequestMapper.cs  GetFilesResultMapper.cs  LoginUserRequestMapper.cs  RefreshSessionRequestMapper.cs
Server/Doco.Server/Doco.Server.Gateway/Models/Requests/: CreateUserRequest.cs
Server/Doco.Server/Doco.Server.Gateway/Models/Responses/: FileDownloadResultDto.cs  FileDto.cs  FolderDto.cs  GetFilesResultDto.cs
Server/Doco.Server/Doco.Server.Gateway/Options/: PostgreSqlConnectionConfig.cs  ServiceDiscoveryTimeout.cs  ServiceDiscoveryUrl.cs
Server/Doco.Server/Doco.Server.Gateway/Properties/: launchSettings.json
Server/Doco.Server/Doco.Server.Gateway/Services/: IDownloadFileService.cs  IFileServiceUrlProvider.cs  IGetFilesService.cs  IUploadFileService.cs
Server/Doco.Server/Doco.Server.Gateway/Services/Auth/: ILoginUserService.cs  ILogoutUserService.cs  IRefreshSessionService.cs
Server/Doco.Server/Doco.Server.Gateway/Services/Daemons/: ServiceDiscoveryDaemon.cs
Server/Doco.Server/Doco.Server.Gateway/Services/DatabaseAccess/: IDbConnectionProvider.cs
Server/Doco.Server/Doco.Server.Gateway/Services/Files/: IDownloadFileService.cs  IFileServiceUrlProvider.cs  IGetFilesService.cs  IUploadFileService.cs
Server/Doco.Server/Doco.Server.Gateway/Services/Impl/: DownloadFileService.cs  FileServiceUrlProvider.cs  GetFilesService.cs  UploadFileService.cs
Server/Doco.Server/Doco.Server.Gateway/Services/Internal/: IDownloadFileService.cs  IFileServiceUrlProvider.cs  IGetFilesService.cs  IUploadFileService.cs
Server/Doco.Server/Doco.Server.Gateway/Services/Repositories/: IUserRepository.cs
Server/Doco.Server/Doco.Server.Gateway/Services/Transactions/: TransactionScopeBuilder.cs
Server/Doco.Server/Doco.Server.Gateway/Validation/: CreateUserRequestValidator.cs  LoginUserRequestValidator.cs  RefreshSessionRequestValidator.cs
Server/Doco.Server/Doco.Server.GrpcContracts/: Doco.Server.GrpcContracts.csproj
Server/Doco.Server/Doco.Server.GrpcContracts/Protos/: fileService.proto  serviceDiscovery.proto
Server/Doco.Server/Doco.Server.ServiceDiscovery/: Dockerfile  Doco.Server.ServiceDiscovery.csproj  Program.cs  appsettings.Development.json
Server/Doco.Server/Doco.Server.ServiceDiscovery/Extensions/: StartupExtensions.cs
Server/Doco.Server/Doco.Server.ServiceDiscovery/Options/: FileServicesUrls.cs
Server/Doco.Server/Doco.Server.ServiceDiscovery/Services/: FileServicesProvider.cs
(+109 files in other folders)
